@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../bower_components/bootstrap/less/theme.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

/* Directive LESS */
/* Add Directive LESS Above */

/* Partial LESS */
@import "../partial/homepage/homepage.less";
@import "../partial/about/about.less";
@import "../partial/navbar/navbar.less";
@import "../partial/login/login.less";
@import "../partial/register/register.less";
@import "../partial/searcher/searcher.less";
@import "../partial/userlist/userlist.less";
@import "../partial/profile/profile.less";
/* Add Partial LESS Above */

/* Required for ui.bootstrap */
table[datepicker] {
  width: 210px;
  height: 200px;

  th {
    .pull-left  { text-align: left ; padding-left: 8px; padding-right: 0; }
    .pull-right { text-align: right; padding-left: 0; padding-right: 8px; }
    &[colspan="1"] { width: 100% * 1 / 3; }
    &[colspan="3"] { width: 100% * 3 / 5; }
    &[colspan="5"] { width: 100% * 5 / 7; }
    &[colspan="6"] { width: 100% * 6 / 8; }
  }
  em {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    font-size: 85%;
    color: @brand-info;
    border: 1px solid @brand-info;
    border-radius: 50%;
  }
  button {
    outline: 0;
    border: 0;
    width: 100%;
  }
  td button {
    height: 100%;
    padding: 1px;
  }
}

/* Required for ng-strap */
.datepicker.dropdown-menu {
  width: 250px;
  height: 270px;
  button {
    outline: 0;
    border: 0;
  }
  tbody {
    height: 180px;
    button {
      padding: 6px;
    }
  }
  &.datepicker-mode-1 tbody button,
  &.datepicker-mode-2 tbody button {
    height: 65px;
  }
}
.timepicker.dropdown-menu {
  padding: 0 4px;
  button {
    outline: 0;
    border: 0;
  }
  tbody button {
    padding: 6px;
  }
}

/* Personal preference for BS modal. The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//  &.fade {
//    .transition(opacity .3s);
//  }
//  &.fade .modal-dialog {
//    .translate(0,0);
//  }
//}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

