.register {
  /* begin of login css*/
  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /* end of login css*/

  /* AUTOCOMPLETE */

  .autocomplete{
    width: 100%;
    position: relative;
  }

  .autocomplete input{
    font-size: 1.2em;
    width: 100%;
    padding:0.4em;
  }

  .autocomplete dl{
    position: absolute;
    left: 0;
    width: 100%;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    z-index: 1;
  }

  .autocomplete dt{
    list-style-type: none;
    text-align: left;
    left: 0;
    list-style:none;
    width: 100%;
    padding:0.4em;
    background-color: #fff;
  }

  .autocomplete dt.active{
    width: 100%;
    background-color: #4bf;
  }

  .autocomplete .highlight {
    background-color: #E2E2E2;
  }

  .autocomplete dt.active .highlight {
    background: #666;
    color: #fff;
  }

}
